{
  "name": "gulp-hotcopy",
  "version": "0.6.1",
  "description": "A tool to include converted ArchieML-to-JSON copy in a page's nunjucks context.",
  "main": "src/js/index.js",
  "scripts": {
    "postinstall": "node src/install_scripts/install.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DallasMorningNews/dmn-gulp-hotcopy/"
  },
  "author": "Allan James Vestal, The Dallas Morning News",
  "license": "ISC",
  "dependencies": {
    "archieml": "^0.4.2",
    "bluebird": "^3.4.6",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-nunjucks-html": "^2.0.0",
    "lodash": "^4.17.4",
    "nunjucks-markdown-filter": "^0.1.0",
    "shelljs": "^0.7.5"
  }
}
